<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Column Layout Methods</title>
        <style>
            p {
                padding: 0;
                margin: 0;
                font-weight: 700;
            }

            li {
                list-style: none;
            }

            .container {
                padding: 10px;
                background-color: gold;
                display: inline-flex;
                gap: 10px;
            }

            .container ol {
                display: inline-flex;
                gap: 10px;
                margin: 0;
            }

            @media (max-width: 500px) {
                .container,
                .container ol {
                    display: block;
                }

                .container ol {
                    margin: 20px 0;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <p>Page Layout Methods</p>
            <ol>
                <li><a href="./html-table.html">HTML Table</a></li>
                <li><a href="./inline-block.html">Inline-Block</a></li>
                <li><a href="./absolute-position.html">Absolute Positioning</a></li>
                <li><a href="./float.html">Float</a></li>
                <li><a href="./flex.html">Flexbox</a></li>
            </ol>
        </div>
    </body>
</html>
