<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Flex Direction</title>
        <!-- HINT: https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
		https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators -->
        <style>
            .container {
                /* Notice that by default, the flex items vertically fill their parent container */
                height: 80vh;
                color: white;
                border: 5px solid gold;
                /* Play around with the various flex-related values of the display property */
                display: flex;
                /* Experiment with the flex-direction property values (default: row) */
                /* flex-direction: row; */
                /* Expirment with the justify-content property values (default: flex-start) */
                /* justify-content: flex-start; */
                /* Expirment with the align-items property values (default: flex-start) */
                align-items: flex-start;
                /* flex-grow: 0; */
                /* flex-shrink: 0; */
            }

            .red {
                background-color: #eb4d4b;
            }
            .orange {
                background-color: #f0932b;
            }
            .yellow {
                background-color: #f6e58d;
            }
            .green {
                background-color: #6ab04c;
            }
            .blue {
                background-color: #4834d4;
            }
            .indigo {
                background-color: #30336b;
            }
            .purple {
                background-color: #be2edd;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="red">Red</div>
            <div class="orange">Orange</div>
            <div class="yellow">Yellow</div>
            <div class="green">Green</div>
            <div class="blue">Blue</div>
            <div class="indigo">Indigo</div>
            <div class="purple">Purple</div>
        </div>
    </body>
</html>
