<!DOCTYPE html>
<html>
    <head>
        <title>Chessboard</title>
        <style>
            /* Write your code here */
            /* Each square should be 100px by 100px */
            /* My colours for white: #f0d9b5, black: #b58863 */
            :root {
                --color-white: #f0d9b5;
                --color-black: #b58863;
            }

            .container {
                /* ! You have to set the width on the container. */
                /* ! The container tries to fill the width of its parent, */
                /* ! ...thus adding gaps on the horizontal axis. */
                /* ! Setting the container to the specific width that you plan on using */
                /* ! ...prevents this. */
                width: 800px;
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(8, 1fr);
            }

            .white,
            .black {
                height: 100px;
                width: 100px;
            }

            .white {
                background-color: var(--color-white);
            }

            .black {
                background-color: var(--color-black);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
    </body>
</html>
