<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Colors</title>
        <style>
            /* Write your CSS code here. */
            /* 1. Make the background of the webpage "antiquewhite" */
            body {
                background-color: antiquewhite;
            }
            /* 2. Make the h1 "whitesmoke" */
            /* 3. Make the background of the h1 "darkseagreen" */
            h1 {
                color: whitesmoke;
                background-color: darkseagreen;
            }
            /* 4. Make the h2 #FAF8F1 */
            /* 5. Make the background of the h2 "#C58940" */
            h2 {
                color: #faf8f1;
                background-color: #c58940;
            }
        </style>
    </head>

    <body>
        <h1>Hello</h1>
        <h2>World</h2>
    </body>

    <footer>
        <h2>To Do:</h2>
        <ol>
            <li>Make the background of the webpage &quot;antiquewhite&quot;</li>
            <li>Make the h1 &quot;whitesmoke&quot;</li>
            <li>Make the background of the h1 &quot;darkseagreen&quot;</li>
            <li>Make the h2 #FAF8F1</li>
            <li>Make the background of the h2 &quot;#C58940&quot;</li>
        </ol>
    </footer>
</html>
