<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Properties</title>
        <style>
            body {
                background-color: cornflowerblue;
                color: white;
                font-size: 18px;
            }

            /* Don't change the CSS above, add Your CSS below */
            /* 1. Change the color of <p>Color</p> to "coral" color. */
            .p-color {
                color: coral;
            }
            /* 2. Change the font size of <p>Font Size</p> to 2X the size of the root font size. */
            .p-font-size {
                font-size: 2rem;
            }
            /* 3. Change the font weight of <p>Font Weight</p> to 900. */
            .p-font-weight {
                font-weight: 900;
            }
            /* 4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
			Link: https://fonts.google.com/specimen/Caveat */
            .p-font-family {
                font-family: Caveat;
            }
            /* 5. Change the <p>Text Align</p> to right align. */
            .p-text-align {
                text-align: right;
            }
            /* 6. Change the the root (html element) font size to 30px */
            :root {
                font-size: 30px;
            }
        </style>
        <link
            rel="preconnect"
            href="https://fonts.googleapis.com" />
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
            rel="stylesheet" />
    </head>

    <body>
        <h1>Important CSS Properties</h1>
        <p class="p-color">Color</p>
        <p class="p-font-size">Font Size</p>
        <p class="p-font-weight">Font Weight</p>
        <p class="p-font-family">Font Family</p>
        <p class="p-text-align">Text Align</p>

        <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
        <footer>
            <h2>To Do</h2>
            <ol>
                <li><strong>&#10003;</strong>Change the color of &lt;p&gt;Color&lt;/p&gt; to &quot;coral&quot; color.</li>
                <li><strong>&#10003;</strong>Change the font size of &lt;p&gt;Font Size&lt;/p&gt; to 2X the size of the root font size.</li>
                <li><strong>&#10003;</strong>Change the font weight of &lt;p&gt;Font Weight&lt;/p&gt; to 900.</li>
                <li>
                    <strong>&#10003;</strong>
                    Change the font family of &lt;p&gt;Font Family&lt;/p&gt; to the Google font Caveat with regular (400) font weight. Link:
                    https://fonts.google.com/specimen/Caveat
                </li>
                <li><strong>&#10003;</strong>Change the &lt;p&gt;Text Align&lt;/p&gt; to right align.</li>
                <li><strong>&#10003;</strong>Change the the root (html element) font size to 30px</li>
            </ol>
        </footer>
    </body>
</html>
